"TableToKeyValues"
{
	"parentid"		"12500"
	"icon"		"icon16/page.png"
	"id"		"12507"
	"name"		"Gears"
	"contents"
	{
		"1"
		{
			"type"		"model"
			"model"		"models/gears/gear_3.mdl"
		}
		"2"
		{
			"type"		"model"
			"model"		"models/gears/gear_6.mdl"
		}
		"3"
		{
			"type"		"model"
			"model"		"models/gears/gear_12.mdl"
		}
		"4"
		{
			"type"		"model"
			"model"		"models/gears/gear_24.mdl"
		}
		"5"
		{
			"type"		"model"
			"model"		"models/gears/planet_16.mdl"
		}
		"6"
		{
			"type"		"model"
			"model"		"models/gears/planet_mount.mdl"
		}
		"7"
		{
			"type"		"model"
			"model"		"models/gears/helical_6.mdl"
		}
		"8"
		{
			"type"		"model"
			"model"		"models/gears/helical_6r.mdl"
		}
		"9"
		{
			"type"		"model"
			"model"		"models/gears/helical_6_16.mdl"
		}
		""
		{
			"type"		"model"
			"model"		"models/gears/helical_6r_16.mdl"
		}
	}
	"version"		"3"
}