"TableToKeyValues"
{
	"parentid"		"12500"
	"icon"		"icon16/page.png"
	"id"		"12503"
	"contents"
	{
		"1"
		{
			"type"		"model"
			"model"		"models/wings/flap01.mdl"
		}
		"2"
		{
			"type"		"model"
			"model"		"models/wings/flap02.mdl"
		}
		"3"
		{
			"type"		"model"
			"model"		"models/wings/wing01.mdl"
		}
		"4"
		{
			"type"		"model"
			"model"		"models/wings/wing02.mdl"
		}
		"5"
		{
			"type"		"model"
			"model"		"models/wings/wing03.mdl"
		}
		"6"
		{
			"type"		"model"
			"model"		"models/wings/wing04.mdl"
		}
		"7"
		{
			"type"		"model"
			"model"		"models/wings/wing_bridge01.mdl"
		}
		"8"
		{
			"type"		"model"
			"model"		"models/wings/wing_bridge02.mdl"
		}
		"9"
		{
			"type"		"model"
			"model"		"models/wings/wing_bridge03.mdl"
		}
		"10"
		{
			"type"		"model"
			"model"		"models/wings/elevator01.mdl"
		}
		"11"
		{
			"type"		"model"
			"model"		"models/wings/elevator02.mdl"
		}
		"13"
		{
			"type"		"model"
			"model"		"models/wings/elevator03.mdl"
		}
		"14"
		{
			"type"		"model"
			"model"		"models/wings/elevator01_flap.mdl"
		}
		"15"
		{
			"type"		"model"
			"model"		"models/wings/elevator02_flap.mdl"
		}
		"12"
		{
			"type"		"model"
			"model"		"models/wings/elevator03_flap.mdl"
		}
	}
	"name"		"Wings"
	"version"		"3"
}