"TableToKeyValues"
{
	"parentid"		"12500"
	"icon"		"icon16/page.png"
	"id"		"12507"
	"name"		"Gears"
	"contents"
	{
		"1"
		{
			"type"		"model"
			"model"		"models/gears/gear_3.mdl"
		}
		"2"
		{
			"type"		"model"
			"model"		"models/gears/gear_6.mdl"
		}
		"3"
		{
			"type"		"model"
			"model"		"models/gears/gear_12.mdl"
		}
		"4"
		{
			"type"		"model"
			"model"		"models/gears/gear_24.mdl"
		}
		"5"
		{
			"type"		"model"
			"model"		"models/gears/planet_16.mdl"
		}
		"6"
		{
			"type"		"model"
			"model"		"models/gears/planet_mount.mdl"
		}
	}
	"version"		"3"
}